<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Danh mục sản phẩm</title>
</head>
<body>
    <header>
        <h1>TOP</h1>
    </header>
    <section class="admin-content">
        <div class="admin-content-left">
            <ul>
                <li><a href="#">Danh mục</a>
                    <ul>
                        <li><a href="">Thêm Danh mục</a></li>
                        <li><a href="">Danh sách Danh mục</a></li>
                    </ul>
                </li>
                <li><a href="#">Loại sản phẩm</a>
                    <ul>
                        <li><a href="">Thêm Loại sản phẩm</a></li>
                        <li><a href="">Danh sách Loại sản phẩm</a></li>
                    </ul>
                </li>
                <li><a href="#">Sản phẩm</a>
                    <ul>
                        <li><a href="">Thêm Sản phẩm</a></li>
                        <li><a href="">Danh Sách sản phẩm </a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="admin-content-right">
            <div class="admin-content-right-product_add">
                <h1>Thêm Sản Phẩm</h1>
                <form action="" method="POST" enctype="multipart/form-data">

                    <label for="">Nhập tên sản phẩm<span style="color: red;">*</span></label>
                    <input type="text">
                    <label for="">Chọn danh mục<span style="color: red;">*</span></label>
                    
                    <select name="" id="">
                        <option value="#">--Chọn--</option>
                    </select>
                    <select name="" id="">
                        <label for="">Chọn loại sản phẩm<span style="color: red;">*</span></label>
                        <option value="#">--Chọn--</option>
                    </select>
                    <label for="">Gía sản phẩm<span style="color: red;">*</span></label>
                    <input type="text">

                    <label for="">Gía khuyến mãi<span style="color: red;">*</span></label>
                    <input type="text">

                    <label for="">Mô tả sản phẩm<span style="color: red;">*</span></label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>

                    <label for="">Anh sản phẩm <span style="color: red;">*</span></label>
                    <input type="file">

                    <label for="">Anh mô tả<span style="color: red;">*</span></label>
                    <input multiple type="file">
                    
                    <button type="submit">Thêm</button>
                </form>
            </div>
        </div>
    </section>


    <style>
         .admin-content-right-product_add h1 {
            margin-bottom: 20px;
         }
        .admin-content-right-product_add input,select {
             width: 200px;
             height: 30px;
             display: block;
             margin: 6px 0 12px;
             padding: 12px;
        }
        .admin-content-right-product_add input textarea {
            display: block;
            height: 200px;
            width: 500px;
            margin-bottom: 12px;
            padding: 12px;
        }
        .admin-content-right-product_add button {
            display: block;
            margin-top: 10px;
            height: 30px;
            width: 100px;
            cursor: pointer;
            background-color: green;
            border: none;
            color: white;
            transition: all 0.3s ease;
        }
        .admin-content-right-product_add button:hover {
            background-color: red;
            color: white;
        }
    </style>
</body>
</html>